[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
7 = 17
8 = 11
9 = 24
10 = 23
11 = 71, 56 ;two numbers
12 = 89, 78, 25 ;another two numbers
13 = 68
14 = 63
15 = 69
		
[Strings]
;This section contains the strings
1 = Zero
2 = WALKYRIE
3 = New
4 = X-men
5 = developer
6 = match
7 = view
8 = hero
9 = big_boss
10 = Titan
11 = Sub-zero
12 = Alpha, Betta, Delta ;somme comment
13 = Alpha, Betta, Gamma
