[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 69
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Integers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 69
[Letters]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 25
12 = 68
13 = 63
14 = 69
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 65
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = HZ
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 69
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Integers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 69
[Letters]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 25
12 = 68
13 = 63
14 = 69
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 65
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = HZ
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 69
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Integers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 69
[Letters]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 25
12 = 68
13 = 63
14 = 69
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 80, 25
12 = 68
13 = 63
14 = 65
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = HZ
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 69
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Integers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25
12 = 68
13 = 63
14 = 69
[Letters]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 25
12 = 68
13 = 63
14 = 69
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 80, 25
12 = 68
13 = 63
14 = 65
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = HZ
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[Numbers]
;This section contains the numbers
1 = 60
2 = 35
3 = 70, 45
4 = 21
5 = 42
6 = 17
7 = 11
8 = 24
9 = 23
10 = 71, 56
11 = 89, 78, 25, 34
12 = 68
13 = 63
14 = 69
15 = 90, 79, 35, 40
[Strings]
;This section contains the strings
1 = ABCDEFGHIJKLM
2 = ABCDEFGH
3 = ABCDE
4 = ABCD
5 = ABC
6 = A
7 = AB
8 = ABCDEF
9 = ABCDEFGHIJ
10 = ABCDEFGHI
11 = ABCDEFGHIJKL
12 = ABCDEFGHIJK
13 = ABCDEFGHIJKLMNOPQRS
14 = ABCDEFGHIJKLMNO
15 = ABCDEFGHIJKLMN
16 = ABCDEFGHIJKLMNOPQ
17 = ABCDEFGHIJKLMNOP
18 = ABCDEFGHIJKLMNOPQR
19 = ABCDEFGHIJKLMNOPQRSTUV
20 = ABCDEFGHIJKLMNOPQRSTU
21 = ABCDEFGHIJKLMNOPQRST
22 = ABCDEFGHIJKLMNOPQRSTUVWX
23 = ABCDEFGHIJKLMNOPQRSTUVW
24 = ABCDEFGHIJKLMNOPQRSTUVWXY
25 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
